	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0DAA1B8E-F4FD-49C2-A624-44B4FA6DCE21}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="S404_r140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S404_d140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S404br140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="S404bd140.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="S404_r140">
			<MSBuild Projects="S404_r140.dproj"/>
		</Target>
		<Target Name="S404_r140:Clean">
			<MSBuild Targets="Clean" Projects="S404_r140.dproj"/>
		</Target>
		<Target Name="S404_r140:Make">
			<MSBuild Targets="Make" Projects="S404_r140.dproj"/>
		</Target>
		<Target Name="S404_d140">
			<MSBuild Projects="S404_d140.dproj"/>
		</Target>
		<Target Name="S404_d140:Clean">
			<MSBuild Targets="Clean" Projects="S404_d140.dproj"/>
		</Target>
		<Target Name="S404_d140:Make">
			<MSBuild Targets="Make" Projects="S404_d140.dproj"/>
		</Target>
		<Target Name="S404br140">
			<MSBuild Projects="S404br140.dproj"/>
		</Target>
		<Target Name="S404br140:Clean">
			<MSBuild Targets="Clean" Projects="S404br140.dproj"/>
		</Target>
		<Target Name="S404br140:Make">
			<MSBuild Targets="Make" Projects="S404br140.dproj"/>
		</Target>
		<Target Name="S404bd140">
			<MSBuild Projects="S404bd140.dproj"/>
		</Target>
		<Target Name="S404bd140:Clean">
			<MSBuild Targets="Clean" Projects="S404bd140.dproj"/>
		</Target>
		<Target Name="S404bd140:Make">
			<MSBuild Targets="Make" Projects="S404bd140.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="S404_r140;S404_d140;S404br140;S404bd140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="S404_r140:Clean;S404_d140:Clean;S404br140:Clean;S404bd140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="S404_r140:Make;S404_d140:Make;S404br140:Make;S404bd140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
